.card {
  border-radius: 25px;
  background: linear-gradient(
    to right,
    var(--color-gray-dark),
    var(--color-gray-darker)
  );
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.card .name {
  color: var(--color-gray);
  font: var(--font-montserrat-semibold);
  font-size: 1.5rem;
  padding-left: 2rem;
  grid-area: 1 / 1 / 2 / 2;
}

.labels {
  grid-area: 1 / 2 / 2 / 3;
}

@media only screen and (width <= 900px) {
  .card .name {
    margin-left: 1rem !important;
    writing-mode: vertical-rl;
    transform: scale(-1);
  }
  .card *,
  .card .name {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }
}
