.main {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.title {
  color: var(--color-green);
  font: var(--font-montserrat-black);
  margin-bottom: 0;
}

.form input,
.form textarea {
  background-color: var(--color-gray-dark);
  min-height: 3rem;
  border: none;
  border-radius: 5px;
  font: var(--font-titillium-regular);
  font-size: 1rem;

  width: 100%;
  height: 100%;

  resize: none;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  scroll-behavior: auto;
}

.form input:focus,
.form textarea:focus {
  outline: 1px solid var(--color-green);
  border-color: (--color-green);
  background-color: var(--color-gray-darker);
}

.form input::placeholder,
.form textarea::placeholder {
  color: var(--color-gray-light);
}

.name-input {
  grid-area: 1 / 1 / 2 / 2;
}
.email-input {
  grid-area: 1 / 2 / 2 / 3;
}
.subject-input {
  grid-area: 2 / 1 / 3 / 3;
}
.message-input {
  grid-area: 3 / 1 / 6 / 3;
}

.invalid-input {
  outline: none !important;
  border: 1px solid crimson !important;
}

.invalid-input:focus {
  border: 1px solid gold !important;
}

.invalid-input::placeholder {
  color: crimson !important;
}

.form button {
  grid-area: 6 / 2 / 7 / 3;
  background-color: var(--color-green);
  margin: 0 10% 0 10%;
  border: none;
  border-radius: 5px;
  color: var(--color-gray-darker);
  font: var(--font-titillium-bold);
  font-size: 1.5rem;
}

.form button:active {
  border: 2px solid var(--color-gray-light);
  border-bottom-color: var(--color-gray);
  border-right-color: var(--color-gray);
}

.form button:disabled,
.form button:disabled:hover,
.form button:disabled:active {
  background-color: var(--color-gray-light);
  color: var(--color-gray-darker);
  opacity: 50%;
  cursor: not-allowed;
}

.mail-validation {
  margin-bottom: 2rem !important;
  font: var(--font-titillium-regular);
  font-size: 1.5rem;
  text-align: center;
}

.mail-success {
  color: var(--color-green);
}

.mail-failure {
  color: crimson;
}

/** INFO **/

.info {
  padding-left: 5vw;
}

.info ul {
  list-style-type: none;

  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  align-items: center;
  justify-items: start;
}

.info li {
  font: var(--font-montserrat-semibold);
  font-size: 1.5rem;
  margin-bottom: 5vh;
}

.icon1 {
  grid-area: 1 / 1 / 2 / 2;
}
.icon2 {
  grid-area: 2 / 1 / 3 / 2;
}
.icon3 {
  grid-area: 3 / 1 / 4 / 2;
}
.icon4 {
  grid-area: 4 / 1 / 5 / 2;
}
.icon5 {
  grid-area: 5 / 1 / 6 / 2;
}
.item6 {
  grid-area: 1 / 2 / 2 / 3;
}
.item7 {
  grid-area: 2 / 2 / 3 / 3;
  cursor: pointer;
}
.item8 {
  grid-area: 3 / 2 / 4 / 3;
}
.item9 {
  grid-area: 4 / 2 / 5 / 3;
}
.item10 {
  grid-area: 5 / 2 / 6 / 3;
}

.info svg {
  fill: var(--color-gray-light);
  min-width: 50px;
  min-height: 50px;
}

@media (width <= 900px) {
  .main * {
    margin: 0;
    padding: 0;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .main .title {
    font-size: 2rem;
  }

  .main .form {
    padding-right: 5px;
    margin-bottom: 5vh;
  }

  .info li,
  .main .form button,
  .mail-validation {
    font-size: 1.25rem;
  }

  .info svg {
    min-width: 24px;
    min-height: 24px;
  }
}
